{
	"folders": [
		{
			"path": "Jawbone"
		},
		{
			"path": "Jawbone.SourceGenerator"
		},
		{
			"path": "Jawbone.Test"
		},
		{
			"path": "Jawbone.Test.Native"
		},
		{
			"path": "Jawbone.Benchmark"
		},
		{
			"path": "Piranha.SampleApplication"
		},
		{
			"path": "Piranha.Sample.OpusEncoding"
		},
		{
			"path": "Piranha.Sandbox"
		},
		{
			"path": "Piranha.SampleApplication3"
		},
		{
			"path": "Piranha.Toolbox"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true
		}
	}
}
